{
    "Host": "irc.chat.twitch.tv",
    "Port": 6667,
    "Channel": "#beardville",
    "Nickname": "skeletom_69",
    "Authentication": "oauth:3bbbha38upopzugus17vszese8s09l",
    "DeniedUsers": [
        "StreamElements",
        "Nightbot",
        "Moobot",
        "Marbiebot"
    ],
    "AllowedUsers": [],
    "Cooldown": 20,
    "KeyLength": 2,
    "MaxSentenceWordAmount": 25,
    "MinSentenceWordAmount": -1,
    "HelpMessageTimer": 18000,
    "AutomaticGenerationTimer": -1,
    "WhisperCooldown": true,
    "EnableGenerateCommand": true,
    "SentenceSeparator": " - ",
    "AllowGenerateParams": true,
    "GenerateCommands": [
        "!generate",
        "!g"
    ]
}